// Title: Minimum Score After Removals on a Tree
            // Difficulty: Hard
            // Language: Python3
            // Link: https://leetcode.com/problems/minimum-score-after-removals-on-a-tree/


        res = float("inf")
        for u in range(1, n):
            for v in range(u + 1, n):
                if tin[v] > tin[u] and tin[v] < tout[u]:
                    res = min(
                        res,
                        self.calc(
                            sum_xor[0] ^ sum_xor[u],
                            sum_xor[u] ^ sum_xor[v],
                            sum_xor[v],
                        ),
                    )
                elif tin[u] > tin[v] and tin[u] < tout[v]:
                    res = min(
                        res,
                        self.calc(
                            sum_xor[0] ^ sum_xor[v],
                            sum_xor[v] ^ sum_xor[u],
                            sum_xor[u],
                        ),
                    )
                else:
                    res = min(
                        res,
                        self.calc(
                            sum_xor[0] ^ sum_xor[u] ^ sum_xor[v],
                            sum_xor[u],
                            sum_xor[v],
                        ),
                    )
        return res